----------------------javascript Increase Decrease cart or item numbers--------
1.
//first Declare two useState

const[index,setIndex]=useState(0);
const{name,job,image,text}=data[index];

const right=()=>{

setIndex((index+1)%(data.length))
}

const left=()=>{

 if(index>0){
    setIndex(index-1) 
  }
  else if(index===0){
   setIndex(data.length-1) 
  }
}

//metarial ui icons 

<ChevronLeft fontSize="large"  onClick={left} />

<ChevronRight fontSize="large" onClick={right}/>

---------------------------------------------css-------------------
element:n-th child(){

}
ex: p:n-th child(1){

}